{
    "status": [
      {
        "IsUp": false,
        "DownMsg": "Lux Swapper is currently down for maintence. Join in your discord for announcements"
      }
    ],
    "version": "0.9.6",
    "discordurl": "https://discord.gg/"
}
